# fh2026_central

./: AquariumMgmt2026.sln
AquariumMgmt2026/: AquariumMgmt2026.csproj  AquariumMgmt2026.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AquariumMgmt2026/Controllers/: AquariumImageController.cs  AuthController.cs  CoralController.cs  FishController.cs  FreshWaterAquariumController.cs  GenericController.cs  HealthController.cs  SeaWaterAquariumController.cs  SeedController.cs  UserController.cs  WeatherForecastController.cs
AquariumMgmt2026/Models/: AquariumImageResponse.cs  LoginRequest.cs  LoginResponse.cs  UploadAquariumImageRequest.cs
AquariumMgmt2026/Properties/: launchSettings.json
AquariumMgmt2026/Security/: ServiceKeyAuthenticationHandler.cs
DAL/: AquariumDBContext.cs  DAL.csproj
DAL/Entities/: Animal.cs  Aquarium.cs  AquariumImage.cs  Coral.cs  Entity.cs  Fish.cs  FreshWaterAquarium.cs  IEntity.cs  SeaWaterAquarium.cs  User.cs
DAL/Repository/: AnimalRepository.cs  AquariumRepository.cs  CoralRepository.cs  FishRepository.cs  IAnimalRepository.cs  ICoralRepository.cs  IFishRepository.cs  IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/Interfaces/: IAquariumImageService.cs  ICoralService.cs  IFishService.cs  IFreshWaterAquariumService.cs  ISeaWaterAquariumService.cs  IService.cs  IUserService.cs
Services/Results/: ServiceResult.cs
Services/Security/: PasswordHasher.cs
Services/Services/: AquariumImageService.cs  CoralService.cs  FishService.cs  FreshWaterAquariumService.cs  SeaWaterAquariumService.cs  Service.cs  UserService.cs
Tests/: AnimalRepositoryTests.cs  AquariumImageServiceTests.cs  AquariumRepositoryTests.cs  CoralRepositoryTests.cs  CoralServiceTests.cs  CosmosDbFixture.cs  FishRepositoryTests.cs  FishServiceTests.cs  FreshWaterAquariumServiceTests.cs  MongoDbFixture.cs  PasswordHasherTests.cs  SeaWaterAquariumRepositoryTests.cs  SeaWaterAquariumServiceTests.cs  Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs  appsettings.Test.json
